{
  "name": "marimo-glance",
  "version": "0.0.0",
  "private": true,
  "description": "Render marimo notebooks inline on GitHub and gists instead of raw Python source.",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "compile": "turbo run compile",
    "lint": "turbo run lint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "pack:crx": "bash scripts/pack-crx.sh"
  },
  "devDependencies": {
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0"
}
